apiVersion: v2               # Helm chart API version (v2 is standard for Helm 3+)
name: nodejs-app             # Name of the chart
description: A Helm chart for Node.js DevOps App
type: application            # 'application' for deployable apps; 'library' for shared logic
version: 0.1.0               # Version of the chart (not the app)
appVersion: "1.0.0"          # Version of the app being deployed (informational)
